<!DOCTYPE html>
<html>
  <head>
    <title>Venue</title>
    <link rel="stylesheet" href="register.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="head">
      <div class="head-div div1">
        <h1>STYLES</h1>
        <p>August 24-26th--Chicago, IL</p>
      </div>
      <div class="head-div div2">
        <h1>CONFERENCE</h1>
        <ul>
          <li><a href="index.html" id="home">HOME</a></li>
          <li><a href="speaker.html" id="speakers">SPEAKERS</a></li>
          <li><a href="schedule.html">SCHEDULE</a></li>
          <li><a href="venue.html">VENUE</a></li>
          <li><a href="register.html">REGISTER</a></li>
        </ul>
      </div>
    </section>

    <section class="reg">
      <h2>VENUE</h2>
      <p id="p-reg">
        The conference is held at The Chicago Theatre,a beauiful historical
        landmark.The conference hotel,Hotel Chicago,is short walk away down
        state street.
      </p>
    </section>

    <section class="all">
      <table>
        <tr>
          <td style="">
            <h5 style="color: #688e84; font-size: 18px">Chicago Theatre</h5>
            <p style="color: rgb(177, 175, 175); font-size: 12px">
              175 N State St <br />
              Chicago,IL 60601
            </p>
            <h6 style="color: #688e84; font-size: 14px">
              thechicagotheatre.com
            </h6>
            <p style="color: rgb(177, 175, 175); font-size: 12px">
              (312)462-6300
            </p>
          </td>
          <td style="">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  class="gmap_iframe"
                  width="450px"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                  src="https://maps.google.com/maps?width=450&amp;height=200&amp;hl=en&amp;q=the chicago theatre&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                ></iframe
                ><a href="https://piratebay-proxys.com/">Pirate Proxy</a>
              </div>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  width: 650px;
                  height: 300px;
                }
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  width: 650px;
                  height: 300px;
                }
                .gmap_iframe {
                  height: 300px !important;
                }
              </style>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <h5 style="color: #688e84; font-size: 18px">Hotel Chicago</h5>
            <p style="color: rgb(177, 175, 175); font-size: 12px">
              333 N Dearborn St <br />
              Chicago,IL 60654
            </p>
            <h6 style="color: #688e84; font-size: 14px">thehotelchicago.com</h6>
            <p style="color: rgb(177, 175, 175); font-size: 12px">
              (312)245-0333
            </p>
          </td>
          <td>
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  class="gmap_iframe"
                  width="650px"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                  src="https://maps.google.com/maps?width=670&amp;height=300&amp;hl=en&amp;q=Hotel Chicago Downtown, Autograph Collection&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                ></iframe
                ><a href="https://piratebay-proxys.com/">Pirate Proxy</a>
              </div>
              <style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  width: 650px;
                  height: 300px;
                }
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  width: 650px;
                  height: 300px;
                }
                .gmap_iframe {
                  height: 300px !important;
                }
              </style>
            </div>
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <div id="footer">
        <p>&copy; Styles Conference</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="speaker.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
